log4j.category.de=INFO	

log4j.rootLogger=WARN, CONSOLE, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/var/log/tomcat8/delegseditor.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p %c{1} - %m%n

# The missing character logger
log4j.logger.missingChar=WARN,missingCharAppender
log4j.additivity.missingChar=false
log4j.appender.missingCharAppender=org.apache.log4j.RollingFileAppender
log4j.appender.missingCharAppender.File=/var/log/tomcat8/delegseditor-missingChar.log
log4j.appender.missingCharAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.missingCharAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %m%n
