# Delegs-Editor

./: .gitattributes  .gitignore  README.md  build.xml  docker-compose.yml
config/: Version.properties
config/ci/: ESFConfig.properties  log4j.properties
config/ci/module/config/: SignWritingEditorExtension.gwt.xml
config/local/: ESFConfig.properties  buildscript.properties
config/local/migration/test/: ESFConfig.properties
config/local/module/config/: SignWritingEditorExtension.gwt.xml
config/prod/: ESFConfig.properties  log4j.properties
doc/: Dokumentenverlinkung_Verhalten.ods  import.md  setup.md
doc/api/: api.yaml  html-index.html  html2-index.html
doc/architektur/: architektur.md
doc/database/: Raum_loeschen.txt
doc/entwicklerarbeitsplatz/format/: java.xml  javascript.xml
doc/entwicklerarbeitsplatz/templates/: templates.xml
infrastructure/GitLab/: initMySqlContainer.sql
infrastructure/mariadb/: 01-init-container.sql  02-create-table-structure-signbase.sql  02-create-table-structure-signbase_junit.sql  03-create-system-users-signbase.sql  03-create-system-users-signbase_junit.sql  04-create-base-folders-signbase.sql  04-create-base-folders-signbase_junit.sql  05-patch-version-signbase.sql  05-patch-version-signbase_junit.sql  06-insert-symbols-signbase.sql  06-insert-symbols-signbase_junit.sql
integration-dbTests/de/signWritingEditor/: ApplicationDbEnvironmentTest.java
integration-dbTests/de/signWritingEditor/client/service/: SignDataEncodingTest.java
integration-dbTests/de/signWritingEditor/server/persistence/: DocumentDbTest.java  MaterialDBTest.java  SignBookDbTest.java  SignDBTest.java  SignHistoryDBTest.java  SymbolDBTest.java  UserDbTest.java
integration-dbTests/de/signWritingEditor/server/service/: AuthenticationServiceImplTest.java  DictionaryServiceImplTest.java  DocumentServiceTest.java  SignBookServiceImplTest.java  SignImageServiceTest.java  SignPuddleXmlParserTest.java  SignWritingServiceImplSessionTimeoutTest.java  SignWritingServiceImplTest.java  UserServiceImplTest.java  sign-export-test.spml
integration-gwtTests/de/signWritingEditor/: CodeTestSuite.java
lernspiele/WpsDelegsMemo3/: build.xml
lernspiele/WpsDelegsMemo3/doc/: Cards.pptx  Icons.pptx
lernspiele/WpsDelegsMemo3/src/de/delegs/memo/: WpsDelegsMemo3.gwt.xml
lernspiele/WpsDelegsMemo3/src/de/delegs/memo/client/: ColorValue.java  MemoService.java  MemoServiceAsync.java  UiUtil.java  WpsDelegsMemo3.java
lernspiele/WpsDelegsMemo3/src/de/delegs/memo/client/resources/: Resources.java
lernspiele/WpsDelegsMemo3/src/de/delegs/memo/server/: MemoServiceImpl.java
lernspiele/WpsDelegsMemo3/war/: WpsDelegsMemo3.html
lernspiele/WpsDelegsMemo3/war/WEB-INF/: web.xml
lernspiele/WpsDelegsMemo3/war/WEB-INF/deploy/wpsdelegsmemo3/rpcPolicyManifest/: manifest.txt
lernspiele/WpsDelegsMemo3/war/WEB-INF/deploy/wpsdelegsmemo3/symbolMaps/: 42317B2E8B7128F7180D82BA12D3E011.symbolMap  4CC4DDD8CF9164CCB9DB2CD74D90E44C.symbolMap  6D523B15F4342F8520CBB19FCCD01111.symbolMap  D27625ADAE7943B00D12A3E8EDDAC762.symbolMap  DD127CA3F72ABC1579355FADEA217079.symbolMap
lernspiele/WpsDelegsMemo3/war/wpsdelegsmemo3/: 42317B2E8B7128F7180D82BA12D3E011.cache.js  4CC4DDD8CF9164CCB9DB2CD74D90E44C.cache.js  6D523B15F4342F8520CBB19FCCD01111.cache.js  D27625ADAE7943B00D12A3E8EDDAC762.cache.js  DD127CA3F72ABC1579355FADEA217079.cache.js  compilation-mappings.txt  wpsdelegsmemo3.devmode.js  wpsdelegsmemo3.nocache.js
migration/: v0.0-to-v1.87.30.sql
misc/: 2008to2010.txt
misc/template-versions/: DefaultTemplate.xml  Sign2MintTemplate.xml  Sign2MintTemplate1_2.xml  s2mTemplate1_0.xml  s2mTemplate1_1.xml  signDictTemplate.xml
notifications/: DeleteSign8.sql  Spielwiese.sql
server/de/signWritingEditor/server/persistence/: AllXMLDocumentsToJSON.java  DBUpdater.java  DbConnector.java  DocumentDb.java  DocumentJSONConverter.java  DocumentXMLConverter.java  HashUtil.java  MailValidationKeyUtil.java  MaterialDB.java  NotificationDb.java  PasswordHashUtil.java  ResultSetConsumer.java  ResultSetFunction.java  SignBookDB.java  SignDB.java  SignHistoryDB.java  SymbolDB.java  UserDb.java
server/de/signWritingEditor/server/service/: AuthenticationServiceImpl.java  CleanUpFoldersService.java  ClearVideoCacheService.java  ColorMapper.java  ConfigurationService.java  ContentReportServiceImpl.java  DictionaryEntry.java  DictionaryServiceImpl.java  (+20 more)
src/de/badge/: badge.gwt.xml
src/de/jsonParser/: jsonParser.gwt.xml
src/de/signWritingEditor/: SignWritingEditor.gwt.xml
test/: ESFConfig_Junit.properties
test/de/signWritingEditor/: ApplicationEnvironmentTest.java
test/de/signWritingEditor/client/: TokenizerTest.java  UniversalLocaleCollatorTest.java
test/de/signWritingEditor/infrastructure/: BadgeServiceMock.java  ContentReportServiceAsyncMock.java  DictionaryServiceAsyncMock.java  DocumentDbMock.java  DocumentEditorInsertLineOrPageBreakMock.java  DocumentEditorListenerMock.java  DocumentEditorMock.java  DocumentPanelMock.java  DocumentServiceAsyncMock.java  DocumentUiListenerMock.java  FontMetricMock.java  FontSizeServiceMock.java  GWTDocumentLayouterMock.java  LayoutTestCase.java  LoggingServiceAsyncMock.java  MediaUrlServiceAsyncMock.java  PdfServiceAsyncMock.java  SymbolServiceAsyncMock.java  UnitTestCase.java  UserServiceAsyncMock.java  VideoServiceAsyncMock.java
test/tool/: HeadSymbolPositionCorrectionTest.java
tool/: HeadsymbolPositionCorrection.java
tool/excel/: ExcelImportConverter.java  ExcelImportDataProvider.java  ExcelImportDocument.java  ExcelImportLogger.java  ExcelImportProcessor.java  ExcelImportReader.java  ExcelImportService.java  ExcelImportSettings.java  ExcelImportTimer.java  ExcelImportTimerState.java  ExcelImportValidator.java
tool/videoImport/: VideoImportService.java
war/: SignWritingEditor.css  SignWritingEditor.html  delegseditortest.ebextensions  font-metrics.json
war/WEB-INF/: web.xml
war/WEB-INF/lib/: 00 README API-Lizenzen.txt  CDDL v 1.0 (javax.mail).txt  GPL v2(javax.mail).txt  LICENSE_JSOUP_MIT.txt
war/images/: Documents - Shortcut.lnk
(+661 files in other folders)
